The Saga of Tanya the Evil;1749090200
The Helpful Fox Senko-San;1749435800
K-On!;1749695000
Приємно познайомитись, Бог;1749781400
Vagabond;1749781400
Elven Lied;1749781400
MONSUTĀ;1749781400
20th Century Boys;1749781400
Pluto: Urasawa x Tezuka;1749781400
BILLY BAT;1749781400
DEATH NOTE;1749781400
BLEACH;1749781400
Ranma ½;1749781400
Dragon Ball;1749781400
Hunter x Hunter;1749781400
Akira;1749781400
Homunculus;1749781400
Chi no Wadachi (Blood on the Tracks);1749781400
манґу Три дні щастя;1749781400
HELLSING;1749781400
Neon Genesis Evangelion;1749781400
One Punch Man;1749781400
Tokyo Ghoul;1749781400
Spy x Family;1749781400
Oshi No Ko (але без останніх розділів);1749781400
My Hero Academia;1749781400
Parasyte;1749781400
Black Lagoon;1749781400
Jujutsu Kaisen;1749781400
Toradora;1749781400
Food Wars;1749781400
MOAR FATE;1749781400
Dr. Stone;1749781400
Trigun;1749781400
Kaguya-sama: Love Is War;1749781400
Sword Art ||limited|| Online (манґа/ранобе);1749781400
Himouto! Umaru-chan;1749781400
Demon Slayer;1749781400
Sakamoto Days;1749781400
Berkserk;1749817800
To You Eternity;1750040600
Naruto;1750040600
Kakegurui;1750040600
Alice in Borderland;1750040600
Green Blood;1750040600
