The Saga of Tanya the Evil;1749081600
The Helpful Fox Senko-San;1749427200
K-On!;1749686400
Приємно познайомитись, Бог;1749772800
Vagabond;1749772800
Elven Lied;1749772800
MONSUTĀ;1749772800
20th Century Boys;1749772800
Pluto: Urasawa x Tezuka;1749772800
BILLY BAT;1749772800
DEATH NOTE;1749772800
BLEACH;1749772800
Ranma ½;1749772800
Dragon Ball;1749772800
Hunter x Hunter;1749772800
Akira;1749772800
Homunculus;1749772800
Chi no Wadachi (Blood on the Tracks);1749772800
манґу Три дні щастя;1749772800
HELLSING;1749772800
Neon Genesis Evangelion;1749772800
One Punch Man;1749772800
Tokyo Ghoul;1749772800
Spy x Family;1749772800
Oshi No Ko (але без останніх розділів);1749772800
My Hero Academia;1749772800;
Parasyte;1749772800
Black Lagoon;1749772800
Jujutsu Kaisen;1749772800
Toradora;1749772800
Food Wars;1749772800
MOAR FATE;1749772800
Dr. Stone;1749772800
Trigun;1749772800
Kaguya-sama: Love Is War;1749772800
Sword Art ||limited|| Online (манґа/ранобе);1749772800
Himouto! Umaru-chan;1749772800
Demon Slayer;1749772800
Sakamoto Days;1749772800
Berkserk;1749809200
To You Eternity;1750032000
Naruto;1750032000
Kakegurui;1750032000
Alice in Borderland;1750032000
Green Blood;1750032000
